{
  "name": "multiple-select-roulette",
  "description": "A roulette allows multiple items to be selected.",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "build": "turbo run build.qwik",
    "build.qwik": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build --ssr src/entry.netlify-edge.tsx",
    "build.types": "tsc --incremental --noEmit",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint src/**/*.ts*",
    "preview": "qwik build preview && vite preview --open",
    "serve": "netlify dev",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.19.0",
    "@builder.io/qwik-city": "^1.1.5",
    "@netlify/edge-functions": "^3.0.0",
    "@netlify/vite-plugin-netlify-edge": "1.1.3",
    "@types/chroma-js": "^3.0.0",
    "@types/eslint": "8.56.12",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "8.55.0",
    "@typescript-eslint/parser": "8.55.0",
    "esbuild": "^0.27.0",
    "eslint": "10.0.0",
    "eslint-plugin-qwik": "1.19.0",
    "node-fetch": "3.3.2",
    "prettier": "3.8.1",
    "turbo": "^1.13.2",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "6.1.1"
  }
}
